# spring-samples

./: .gitignore  readme.md
spring-cli/: build.gradle
spring-cli/src/main/java/com/example/demo/: DemoApplication.java  MyConfig.java
spring-cli/src/main/resources/: application.properties
spring-reactive-client/: pom.xml  readme.md
spring-reactive-client/src/main/java/com/segbaus/: SegbausApplication.java
spring-reactive-client/src/main/java/com/segbaus/bank/: BankController.java  BankRepository.java
spring-reactive-client/src/main/java/com/segbaus/config/: SecurityConfiguration.java
spring-reactive-client/src/main/java/com/segbaus/user/: UserController.java
spring-reactive-client/src/main/resources/: tls.jks
spring-reactive-client/src/test/java/com/segbaus/: SegbausApplicationTests.java
spring-reactive-client/src/test/java/com/segbaus/user/: userTest.java
spring-reactive-resource-server/: pom.xml
spring-reactive-resource-server/src/main/java/com/segbaus/: SegbausApplication.java
spring-reactive-resource-server/src/main/java/com/segbaus/bank/: BankController.java  (+2 more)
spring-reactive-resource-server/src/main/resources/: application.properties
spring-security-webflux-postgres/: env.sample  pom.xml  readme.md
spring-security-webflux-postgres/src/main/java/com/segbaus/: NettyConfiguration.java  R2dbcConfiguration.java  SecurityConfiguration.java  SegbausApplication.java
spring-security-webflux-postgres/src/main/resources/: application.properties
spring-security-webflux-postgres/src/test/java/com/segbaus/: SegbausApplicationTests.java
(+11 files in other folders)
