server.port=8443
server.ssl.key-store=classpath:tls.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-store-type=JKS

management.endpoints.web.exposure.include=*
